<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_ADO_NET_neptuno.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Neptuno2020ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SYSTEMX64\SQLEXPRESS;Initial Catalog=Neptuno2020;User ID=glabs;Password=12345678&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SYSTEMX64\SQLEXPRESS;Initial Catalog=Neptuno2020;User ID=glabs;Password=12345678</Value>
    </Setting>
  </Settings>
</SettingsFile>